<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>title</title>
  </head>
  <body>
    <main class="main">
      <nav class="menu">
        <ul class="list">
          <li class="list__item">
            <a href="#educationID" class="item__link">Моë образование</a>
          </li>
          <li class="list__item">
            <a href="#diplomaID" class="item__link"> Повышение квалификации</a>
          </li>
          <li class="list__item">
            <a href="#coversID" class="item__link"> Кавера в моëм исполнении</a>
          </li>
          <li class="list__item">
            <a href="#repertoireID" class="item__link">Мой репертуар</a>
          </li>
          <li class="list__item">
            <a href="https://vk.com/kazanovanova" class="item__link-social">
              <img class="vk-img" src="images/vk.png" alt="" />
            </a>
          </li>
          <li class="list__item">
            <a
              href="https://instagram.com/arina_yakimtseva?igshid=NTc4MTIwNjQ2YQ=="
              class="item__link-social"
            >
              <img class="vk-inst" src="images/inst.png" alt="" />
            </a>
          </li>
        </ul>
        <div class="burger"></div>
      </nav>
      <div class="container">
        <h1 class="main-title">арина якимцева</h1>
        <p class="main__subtitle">
          Преподователь вокала, супер мега пупер муси пуси
        </p>
        <div class="item-btn">
          <span class="item-btn__text">Записаться на пробное занятие</span>
        </div>
        <form class="form" action="send.php" method="post">
          <div class="form__close">x</div>
          <h3 class="form__title">Записаться на пробное занятие</h3>

          <div class="form__item">
            <label class="form-label" for="form__name">Укажите свое имя</label>
            <input id="form__name" type="text" name="fio" class="form-input" />
          </div>

          <div class="form__item">
            <label class="form-label" for="form__tel"
              >Укажите свой телефон</label
            >
            <input
              id="form__tel"
              type="text"
              placeholder="+79998882255"
              value="+7"
              name="tel"
              class="form-input"
            />
          </div>

          <div class="form__item">
            <label class="form-label" for="form__text"
              >Напишите ваши пожелания</label
            ><textarea
              class="form-textarea"
              name="text"
              id="form__text"
            ></textarea>
          </div>
          <div class="form__item">
            <button type="submit" class="form__btn">Oтправить</button>
          </div>
        </form>
      </div>
    </main>
    <!-- /////////////////////////////////////////////// -->
    <section id="educationID" class="education">
      <div id="cont" class="container">
        <h2 class="education__title title">Мое образование</h2>
        <div class="education__box">
          <div class="education__item item-1">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
          <div class="education__item item-11">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
          <div class="education__item item-2">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
          <div class="education__item item-22">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
          <div class="education__item item-3">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
          <div class="education__item item-33">
            <h3 class="education__subtitle">Заголовок раз</h3>
            <p class="education__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              est voluptate laborum iustom temporibus. Sint esse blanditiis unde
              cumque optio sit vitae magni, est molestias perspiciatis neque
              porro obcaecati ut.educationeducation
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /////////////////////////////////////////////// -->
    <section id="diplomaID" class="diploma">
      <div class="container">
        <h2 class="diploma__title title">Повышение квалификации</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="diploma__item">
                <img src="images/swp/1.jpg" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="diploma__item">
                <img src="images/swp/2.jpg" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="diploma__item">
                <img src="images/swp/3.jpg" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="diploma__item">
                <img src="images/swp/4.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!-- /////////////////////////////////////////////// -->
    <section id="coversID" class="covers">
      <div class="container">
        <h3 class="covers__title title">Кавера в моем исполнении</h3>
        <div class="covers__box">
          <div class="video">
            <a class="video__link" href="https://youtu.be/neHA4MJwpnY">
              <picture>
                <source
                  srcset="
                    https://i.ytimg.com/vi_webp/neHA4MJwpnY/maxresdefault.webp
                  "
                  type="image/webp"
                />
                <img
                  class="video__media"
                  src="https://i.ytimg.com/vi/neHA4MJwpnY/maxresdefault.jpg"
                  alt="1. Пилот, разборы, ответы и лайвы"
                />
              </picture>
            </a>
            <button class="video__button" aria-label="Запустить видео">
              <svg width="68" height="48" viewBox="0 0 68 48">
                <path
                  class="video__button-shape"
                  d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                ></path>
                <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
              </svg>
            </button>
          </div>

          <div class="covers__item"></div>
          <div class="covers__item"></div>
          <div class="covers__item"></div>
          <div class="covers__item"></div>
        </div>
      </div>
    </section>
    <!-- /////////////////////////////////////////////// -->
    <section id="repertoireID" class="repertoire">
      <div class="container">
        <h3 class="repertoire__title title">Мой репертуар</h3>
        <div class="repertoire__box">
          <ul class="repertoire__list">
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
            <li class="repertoire__item">
              <p class="repertoire__item-executor">Исполнитель: длфова</p>
              <p class="repertoire__item-nameSong">
                Название песТни: фвалдофва
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="js/main.min.js"></script>
  </body>
</html>
